.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-width: 1000px;
  max-width: 1500px;
  &__container {
    height: max-content;
  }
  &__grid {
    width: 100%;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 450px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    padding: 0 20px;
  }
}
